html, body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    height: 100%;
    max-width: 100%;
    --pharmacyColor: #107a5e;   
}

.libre-baskerville-regular {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .libre-baskerville-bold {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .libre-baskerville-regular-italic {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
  }
  

.container {
    height: 100%;
    display: grid;
    gap: 0px;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 140px 1fr;
    min-height: 100%;
}

.header {
    background-color: #D1D5DB;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.welcome :first-child{
    font-size: 25px;
}

.welcome :nth-child(2){
    font-size:40px;
    font-weight: 800;
}

.welcome{
    padding: 15px;
    padding-right: 25px;
}

.logo-section{
    display: flex;
    flex-direction: row;
    padding: 15px;
    align-items: center;
}

.logo-section :nth-child(2) {
    margin-bottom: -5px;
    font-size: 70px;
    padding-left: 5px;
    color: #107a5e;
}

.sidebar {
    background-color: #b1bdc7;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    height: 100%;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    cursor: pointer;
    transform: scale(1.01);
}

.sidebargroup1 {
    padding-top: 5px;
    padding-bottom: 25px;
}

.sidebargroup2 {
    padding-bottom: 25px;
    padding-top: 5px;
}

#dash {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
    padding-bottom: 10px;
    gap: 0.35rem;
    flex: none;
}

.group {
    display: flex;
    flex-direction: row;
    align-items: center; 
    margin-left: 1.3rem;
    gap: 0.5rem; 
    padding: 0.5rem 1rem; 
    font-size: 20px; 
}

.group:hover {
    font-weight: bold;
    transform: scale(1.04);
}

.group:hover a {
    color: aliceblue;
}


.order:hover a{
    transform: scale(1.1);
}

.group embed {
    flex-shrink: 0;
    height: 1.5rem;
    width: 1.5rem; 
}

.order:hover button{
    background-color: rgb(160, 212, 210);
}

.group div {
    flex-grow: 1; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}


#spfp {
    border-radius: 50px;
    height: 40px;
    width: 40px;
}

#profile-disp {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    gap: 1.5rem;
    justify-content: space-between;
    min-width: 0;
    flex-wrap: nowrap;
}

#profile-disp embed {
    flex-shrink: 0; 
    height: 30px;
}

#profile-disp > * {
    max-width: 100%;
}

.intro {
    height: 100px;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    padding: 1rem;
    flex-wrap: nowrap;
    flex-shrink: 0;
}

.name {
    margin-bottom: 5px;
    flex-wrap: nowrap;
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: -4px;
}

.create {
    display: flex;
    padding-right: 2rem;
    gap: 2.5rem;
}

.order-button {
    color: white;
    height: 2.5rem;
    width: 10rem;
    border-radius: 0.75rem;
    border: none;
    background-color: rgb(219, 209, 209);
    font-weight: bold;
}

.content {
    background-color: whitesmoke;
    gap: 1rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}


.content > div:first-child{
    text-align: center;
    padding-top: 40px;
    font-size: 50px;
}

.content > hr{
    width: 60%;
}

.content-grid{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto 1fr;
    height: 84%;
    padding-left: 220px;
    padding-right: 225px;
    padding-top: 10px;
}

.sorting-bar{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px ;
    padding-left: 15px;
    padding-right: 15px;
}

#search-bar{
    border: 1px solid black;
    border-radius: 10px;
    height: 25px;
    width: 300px;
}

.filters{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-right: 1px solid black;
    height: 450px;
}

.items{
    background-color: bisque;
}


.select{
    display: inline-block;
    border: .5px solid black;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.select select {
    display: inline-block;
    border: none;
    background-color: transparent;
}

.select select:focus-visible{
    background-color: transparent;
    border: none;
    outline: none;
}

.select p {
    display: inline-block;
    text-align: center;
    margin: 0;
}

.f-top{
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 35px;
    gap: 20px;
}

.f-top > button{
    border-radius: 10px;
}

.category-container {
    width: 250px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
}

.category-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
}
.category-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.category-item input {
    margin-right: 8px;
}
.category-item label {
    flex-grow: 1;
}
.more-categories {
    color: red;
    cursor: pointer;
    font-size: 14px;
}


.category-item > label{
    font-size: 15px;
}


.price-container {
    width: 300px;
    padding: 15px;
}

.price-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.range-slider {
    position: relative;
    width: 100%;
}

.slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    background: var(--pharmacyColor);
    outline: none;
    border-radius: 5px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: var(--pharmacyColor);
    border-radius: 50%;
    cursor: pointer;
}

.slider-values {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}

.search{
    display: flex;
    flex-direction: row;
    gap: 5px;
}


.items{
    overflow-y: scroll;
}

