html, body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    height: 100vh;
    max-width: 100%;
    --pharmacyColor: #107a5e;   
}

.libre-baskerville-regular {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .libre-baskerville-bold {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .libre-baskerville-regular-italic {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
  }
  

.container {
    height: 100vh%;
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    min-height: 100%;
}

.header {
    background-color: #D1D5DB;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-column: 2 / 6;
}

.welcome :first-child{
    font-size: 25px;
}

.welcome :nth-child(2){
    font-size:40px;
    font-weight: 800;
}

.welcome{
    padding: 15px;
    padding-right: 25px;
}

.logo-section{
    display: flex;
    flex-direction: row;
    padding: 15px;
    align-items: center;
}

.logo-section :nth-child(2) {
    margin-bottom: -5px;
    font-size: 70px;
    padding-left: 5px;
    color: #107a5e;
}

.sidebar {
    background-color: #94a3b8;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    height: 100%;
}

a {
    color: black;
    text-decoration: none;
}

.sidebargroup1 {
    padding-bottom: 25px;
}

#dash {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 2rem;
    padding-bottom: 10px;
    gap: 0.35rem;
    flex: none;
}

.group {
    display: flex;
    flex-direction: row;
    align-items: center; 
    margin-left: 1.3rem;
    gap: 0.5rem; 
    padding: 0.5rem 1rem; 
    font-size: 1rem; 
}

.group:hover {
    font-weight: bold;
    transform: scale(1.04);
}

.group:hover a {
    color: aliceblue;
}

.group:hover embed {
    filter: invert(92%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(105%) contrast(105%);
}

a:hover {
    color: orange;
    font-weight: bold;
}

.group embed {
    flex-shrink: 0;
    height: 1.5rem;
    width: 1.5rem; 
}

.group div {
    flex-grow: 1; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}


#spfp {
    border-radius: 50px;
    height: 40px;
    width: 40px;
}

#profile-disp {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    gap: 1.5rem;
    justify-content: space-between;
    min-width: 0;
    flex-wrap: nowrap;
}

#profile-disp embed {
    flex-shrink: 0; 
    height: 30px;
}

#profile-disp > * {
    max-width: 100%;
}

.intro {
    height: 100px;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    padding: 1rem;
    flex-wrap: nowrap;
    flex-shrink: 0;
}

.name {
    margin-bottom: 5px;
    flex-wrap: nowrap;
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: -4px;
}

.create {
    display: flex;
    padding-right: 2rem;
    gap: 2.5rem;
}

.order-button {
    color: white;
    height: 2.5rem;
    width: 10rem;
    border-radius: 0.75rem;
    border: none;
    background-color: rgb(219, 209, 209);
    font-weight: bold;
}

.content {
    background-color: whitesmoke;
    gap: 1rem;
}

.content img{
    height: 400px;
    width: 100%;
}

.image-content{
    position: relative;
}

.overlay{
    position: absolute;
    bottom: 200px;
    left: 1000px;
    font-size: 40px;
    color: rgb(219, 209, 209);
    font-weight: bold;
}

.order{
    padding-top: 20px;
    position: absolute;
    left: 1000px;
    bottom: 140px;
    font-size: 40px;
    font-weight: bold;
}

.order a{
    color: rgb(219, 209, 209);
}

.pharmacy-services{
    padding-top: 20px;
    font-size: 50px;
    text-align: center;
    font-family: Libre Baskerville;
}

hr{
    width: 50%;
}

.services{
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.service-card{
    border-radius: 10px;
    cursor: grab ;
    height: 250px;
    width: 200px;
}

.service-card div{
    font-size: 25px;
}